{
  "name": "greenfield-vms",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:modal-size": "node scripts/check-modal-size.mjs",
    "migrate:local": "bash scripts/run_migrations.sh",
    "backup:system-config": "bash scripts/backup_system_config.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "choices.js": "^11.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "sweetalert2": "^11.26.24",
    "tom-select": "^2.5.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11"
  }
}
